.signIn {
  margin-bottom: 15px;
  display: block;
  font-size: 19px;
  font-weight: 400;
}

.login-register .col-md-12 {
  padding-left: 0px;
  padding-right: 0px;
}

.login-register .form-horizontal label {
  margin-left: 5px;
}

.login-register .btn-info {
  margin-top: 20px;
}

@keyframes ui-progress-spinner-color {
  100%,
  0% {
      stroke: #d62d20;
  }
  40% {
      stroke: #0057e7;
  }
  66% {
      stroke: #008744;
  }
  80%,
  90% {
      stroke: #ffa700;
  }
}

.loader {
  margin-left: 45%;
  margin-top: 30em;
  position: fixed;
  z-index: 999;
} 
